{
    "name": "vanlonden/html",
    "description": "OOP HTML builder",
    "type": "library",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Jordy van Londen",
            "email": "jordy.vanlonden@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "VanLonden\\Html\\": "src/"
        }
    }
}
